<!DOCTYPE html><html><head>
      <title>&#x57FA;&#x672C;&#x8A2D;&#x8A08;&#x66F8;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E6%A6%82%E8%A6%81">&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x6982;&#x8981;</h2>

<h3 class="mume-header" id="%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA">&#x30B7;&#x30CA;&#x30EA;&#x30AA;</h3>

<h3 class="mume-header" id="%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%83%AD%E3%82%B8%E3%83%83%E3%82%AF">&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30ED;&#x30B8;&#x30C3;&#x30AF;</h3>

<h3 class="mume-header" id="%E6%A5%AD%E5%8B%99%E3%83%95%E3%83%AD%E3%83%BC">&#x696D;&#x52D9;&#x30D5;&#x30ED;&#x30FC;</h3>

<div class="mermaid">sequenceDiagram
    participant A as &#x30D7;&#x30E9;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x5404;&#x958B;&#x767A;
    participant B as &#x958B;&#x767A;3&#x8AB2;
    participant C as &#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x904B;&#x7528;&#x672C;&#x90E8;

    A-&gt;&gt;B: &#x30D7;&#x30E9;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x4ED5;&#x69D8;&#x5909;&#x66F4;
    Note over B: &#x691C;&#x8A3C;
    loop &#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x8ABF;&#x6574;
        B--&gt;A: &#x4ED5;&#x69D8;&#x5408;&#x610F;
    end
    B--&gt;&gt;C: &#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x5909;&#x66F4;&#x4F9D;&#x983C;
    note over C: &#x8A2D;&#x5B9A;&#x5909;&#x66F4;

</div><h2 class="mume-header" id="%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E6%A7%8B%E6%88%90">&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x69CB;&#x6210;</h2>

<h3 class="mume-header" id="%E6%A7%8B%E6%88%90%E5%9B%B3">&#x69CB;&#x6210;&#x56F3;</h3>

<h3 class="mume-header" id="%E3%83%8F%E3%83%BC%E3%83%89%E3%82%A6%E3%82%A7%E3%82%A2-%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E6%A7%8B%E6%88%90%E5%9B%B3">&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;&#x3001;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x69CB;&#x6210;&#x56F3;</h3>

<h3 class="mume-header" id="%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E6%A7%8B%E6%88%90%E5%9B%B3">&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x69CB;&#x6210;&#x56F3;</h3>

<h2 class="mume-header" id="%E6%A9%9F%E8%83%BD%E4%B8%80%E8%A6%A7%E8%A1%A8">&#x6A5F;&#x80FD;&#x4E00;&#x89A7;&#x8868;</h2>

<h2 class="mume-header" id="%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9%E4%BB%95%E6%A7%98">&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x4ED5;&#x69D8;</h2>

<h3 class="mume-header" id="er%E5%9B%B3">ER&#x56F3;</h3>

<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="371px" preserveAspectRatio="none" style="width:586px;height:371px;" version="1.1" viewBox="0 0 586 371" width="586px" zoomAndPan="magnify"><defs><filter height="300%" id="fwu9352t5s8s2" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><!--MD5=[44e3be5e93100f87f3b6fc2e9bda0b10]
class e01--><rect codeline="1" fill="#FEFECE" filter="url(#fwu9352t5s8s2)" height="117.1797" id="e01" style="stroke:#A80036;stroke-width:1.5;" width="136" x="7" y="28"/><ellipse cx="49.45" cy="44" fill="#ADD1B2" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M48.3094,44.7969 L48.3094,47.2969 L52.6375,47.2969 L52.6375,46.375 Q52.6375,45.7656 52.8719,45.5 Q53.1219,45.2344 53.4969,45.2344 Q53.8719,45.2344 54.1063,45.5 Q54.3406,45.7656 54.3406,46.375 L54.3406,49 L46.3406,49 Q45.7156,49 45.45,48.7656 Q45.2,48.5313 45.2,48.1406 Q45.2,47.7656 45.4656,47.5313 Q45.7313,47.2969 46.3406,47.2969 L46.6063,47.2969 L46.6063,40.6406 L46.3406,40.6406 Q45.7156,40.6406 45.45,40.4063 Q45.2,40.1719 45.2,39.7813 Q45.2,39.4063 45.45,39.1719 Q45.7156,38.9375 46.3406,38.9375 L53.9656,38.9375 L53.9656,41.5313 Q53.9656,42.1406 53.7313,42.4063 Q53.5125,42.6563 53.1219,42.6563 Q52.7469,42.6563 52.5125,42.4063 Q52.2781,42.1406 52.2781,41.5313 L52.2781,40.6406 L48.3094,40.6406 L48.3094,43.0938 L49.7938,43.0938 Q49.7938,42.4375 49.9188,42.25 Q50.1844,41.8438 50.6531,41.8438 Q51.0281,41.8438 51.2625,42.1094 Q51.4969,42.3594 51.4969,42.9688 L51.4969,44.9375 Q51.4969,45.4844 51.3719,45.6719 Q51.1063,46.0625 50.6531,46.0625 Q50.1844,46.0625 49.9188,45.6563 Q49.7938,45.4688 49.7938,44.7969 L48.3094,44.7969 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="43" x="69.55" y="48.9102">Account</text><line style="stroke:#A80036;stroke-width:1.5;" x1="8" x2="142" y1="60" y2="60"/><ellipse cx="18" cy="71" fill="#000000" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="106" x="27" y="75.4189">id : bigint &#xAB;generated&#xBB;</text><ellipse cx="18" cy="84.8359" fill="#000000" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="95" x="27" y="89.2549">username : varchar</text><ellipse cx="18" cy="98.6719" fill="#000000" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="110" x="27" y="103.0908">displayname : varchart</text><ellipse cx="18" cy="112.5078" fill="#000000" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="100" x="27" y="116.9268">password : varchart</text><ellipse cx="18" cy="126.3438" fill="#000000" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="85" x="27" y="130.7627">enabled : boolean</text><line style="stroke:#A80036;stroke-width:1.5;" x1="8" x2="142" y1="137.1797" y2="137.1797"/><!--MD5=[a7e3466bc31fc7f02d93123623092e97]
class e02--><rect codeline="9" fill="#FEFECE" filter="url(#fwu9352t5s8s2)" height="75.6719" id="e02" style="stroke:#A80036;stroke-width:1.5;" width="115" x="17.5" y="253.5"/><ellipse cx="34.3" cy="269.5" fill="#ADD1B2" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M33.1594,270.2969 L33.1594,272.7969 L37.4875,272.7969 L37.4875,271.875 Q37.4875,271.2656 37.7219,271 Q37.9719,270.7344 38.3469,270.7344 Q38.7219,270.7344 38.9563,271 Q39.1906,271.2656 39.1906,271.875 L39.1906,274.5 L31.1906,274.5 Q30.5656,274.5 30.3,274.2656 Q30.05,274.0313 30.05,273.6406 Q30.05,273.2656 30.3156,273.0313 Q30.5812,272.7969 31.1906,272.7969 L31.4562,272.7969 L31.4562,266.1406 L31.1906,266.1406 Q30.5656,266.1406 30.3,265.9063 Q30.05,265.6719 30.05,265.2813 Q30.05,264.9063 30.3,264.6719 Q30.5656,264.4375 31.1906,264.4375 L38.8156,264.4375 L38.8156,267.0313 Q38.8156,267.6406 38.5813,267.9063 Q38.3625,268.1563 37.9719,268.1563 Q37.5969,268.1563 37.3625,267.9063 Q37.1281,267.6406 37.1281,267.0313 L37.1281,266.1406 L33.1594,266.1406 L33.1594,268.5938 L34.6438,268.5938 Q34.6438,267.9375 34.7688,267.75 Q35.0344,267.3438 35.5031,267.3438 Q35.8781,267.3438 36.1125,267.6094 Q36.3469,267.8594 36.3469,268.4688 L36.3469,270.4375 Q36.3469,270.9844 36.2219,271.1719 Q35.9563,271.5625 35.5031,271.5625 Q35.0344,271.5625 34.7688,271.1563 Q34.6438,270.9688 34.6438,270.2969 L33.1594,270.2969 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="79" x="48.7" y="274.4102">AUTHORITIES</text><line style="stroke:#A80036;stroke-width:1.5;" x1="18.5" x2="131.5" y1="285.5" y2="285.5"/><ellipse cx="28.5" cy="296.5" fill="#000000" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="87" x="37.5" y="300.9189">account_id : bigint</text><ellipse cx="28.5" cy="310.3359" fill="#000000" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="89" x="37.5" y="314.7549">authority : varchar</text><line style="stroke:#A80036;stroke-width:1.5;" x1="18.5" x2="131.5" y1="321.1719" y2="321.1719"/><!--MD5=[170b1fabf85c84db8e3f399403779da6]
class e11--><rect codeline="14" fill="#FEFECE" filter="url(#fwu9352t5s8s2)" height="158.6875" id="e11" style="stroke:#A80036;stroke-width:1.5;" width="173" x="264.5" y="7"/><ellipse cx="279.5" cy="23" fill="#ADD1B2" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M278.3594,23.7969 L278.3594,26.2969 L282.6875,26.2969 L282.6875,25.375 Q282.6875,24.7656 282.9219,24.5 Q283.1719,24.2344 283.5469,24.2344 Q283.9219,24.2344 284.1563,24.5 Q284.3906,24.7656 284.3906,25.375 L284.3906,28 L276.3906,28 Q275.7656,28 275.5,27.7656 Q275.25,27.5313 275.25,27.1406 Q275.25,26.7656 275.5156,26.5313 Q275.7813,26.2969 276.3906,26.2969 L276.6563,26.2969 L276.6563,19.6406 L276.3906,19.6406 Q275.7656,19.6406 275.5,19.4063 Q275.25,19.1719 275.25,18.7813 Q275.25,18.4063 275.5,18.1719 Q275.7656,17.9375 276.3906,17.9375 L284.0156,17.9375 L284.0156,20.5313 Q284.0156,21.1406 283.7813,21.4063 Q283.5625,21.6563 283.1719,21.6563 Q282.7969,21.6563 282.5625,21.4063 Q282.3281,21.1406 282.3281,20.5313 L282.3281,19.6406 L278.3594,19.6406 L278.3594,22.0938 L279.8438,22.0938 Q279.8438,21.4375 279.9688,21.25 Q280.2344,20.8438 280.7031,20.8438 Q281.0781,20.8438 281.3125,21.1094 Q281.5469,21.3594 281.5469,21.9688 L281.5469,23.9375 Q281.5469,24.4844 281.4219,24.6719 Q281.1563,25.0625 280.7031,25.0625 Q280.2344,25.0625 279.9688,24.6563 Q279.8438,24.4688 279.8438,23.7969 L278.3594,23.7969 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="141" x="293.5" y="27.9102">PARAMETER_OVERVIEW</text><line style="stroke:#A80036;stroke-width:1.5;" x1="265.5" x2="436.5" y1="39" y2="39"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="106" x="270.5" y="54.4189">id : bigint &#xAB;generated&#xBB;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="63" x="270.5" y="68.2549">title : varchar</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="100" x="270.5" y="82.0908">description : varchar</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="120" x="270.5" y="95.9268">script_filename : varchar</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="103" x="270.5" y="109.7627">ini_filename : varchar</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="103" x="270.5" y="123.5986">design_doc : varchar</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="97" x="270.5" y="137.4346">log_output : varchar</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="126" x="270.5" y="151.2705">systemctl_name * varchar</text><line style="stroke:#A80036;stroke-width:1.5;" x1="265.5" x2="436.5" y1="157.6875" y2="157.6875"/><!--MD5=[594eb307fcbf254877040be2173f3e58]
class e12--><rect codeline="25" fill="#FEFECE" filter="url(#fwu9352t5s8s2)" height="131.0156" id="e12" style="stroke:#A80036;stroke-width:1.5;" width="154" x="221" y="226"/><ellipse cx="254.9" cy="242" fill="#ADD1B2" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M253.7594,242.7969 L253.7594,245.2969 L258.0875,245.2969 L258.0875,244.375 Q258.0875,243.7656 258.3219,243.5 Q258.5719,243.2344 258.9469,243.2344 Q259.3219,243.2344 259.5563,243.5 Q259.7906,243.7656 259.7906,244.375 L259.7906,247 L251.7906,247 Q251.1656,247 250.9,246.7656 Q250.65,246.5313 250.65,246.1406 Q250.65,245.7656 250.9156,245.5313 Q251.1813,245.2969 251.7906,245.2969 L252.0563,245.2969 L252.0563,238.6406 L251.7906,238.6406 Q251.1656,238.6406 250.9,238.4063 Q250.65,238.1719 250.65,237.7813 Q250.65,237.4063 250.9,237.1719 Q251.1656,236.9375 251.7906,236.9375 L259.4156,236.9375 L259.4156,239.5313 Q259.4156,240.1406 259.1813,240.4063 Q258.9625,240.6563 258.5719,240.6563 Q258.1969,240.6563 257.9625,240.4063 Q257.7281,240.1406 257.7281,239.5313 L257.7281,238.6406 L253.7594,238.6406 L253.7594,241.0938 L255.2438,241.0938 Q255.2438,240.4375 255.3688,240.25 Q255.6344,239.8438 256.1031,239.8438 Q256.4781,239.8438 256.7125,240.1094 Q256.9469,240.3594 256.9469,240.9688 L256.9469,242.9375 Q256.9469,243.4844 256.8219,243.6719 Q256.5563,244.0625 256.1031,244.0625 Q255.6344,244.0625 255.3688,243.6563 Q255.2438,243.4688 255.2438,242.7969 L253.7594,242.7969 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="80" x="273.1" y="246.9102">INI_CONTENT</text><line style="stroke:#A80036;stroke-width:1.5;" x1="222" x2="374" y1="258" y2="258"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="106" x="227" y="273.4189">id : bigint &#xAB;generated&#xBB;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="94" x="227" y="287.2549">overview_id : bigint</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="91" x="227" y="301.0908">file_previous : clob</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="72" x="227" y="314.9268">file_after : clog</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="96" x="227" y="328.7627">create_by : varchar</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="142" x="227" y="342.5986">create_timestamp : timestamp</text><line style="stroke:#A80036;stroke-width:1.5;" x1="222" x2="374" y1="349.0156" y2="349.0156"/><!--MD5=[92f3887fffb4d8db0f3b292fb49471c9]
class e13--><rect codeline="35" fill="#FEFECE" filter="url(#fwu9352t5s8s2)" height="117.1797" id="e13" style="stroke:#A80036;stroke-width:1.5;" width="162" x="410" y="233"/><ellipse cx="425" cy="249" fill="#ADD1B2" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M423.8594,249.7969 L423.8594,252.2969 L428.1875,252.2969 L428.1875,251.375 Q428.1875,250.7656 428.4219,250.5 Q428.6719,250.2344 429.0469,250.2344 Q429.4219,250.2344 429.6563,250.5 Q429.8906,250.7656 429.8906,251.375 L429.8906,254 L421.8906,254 Q421.2656,254 421,253.7656 Q420.75,253.5313 420.75,253.1406 Q420.75,252.7656 421.0156,252.5313 Q421.2813,252.2969 421.8906,252.2969 L422.1563,252.2969 L422.1563,245.6406 L421.8906,245.6406 Q421.2656,245.6406 421,245.4063 Q420.75,245.1719 420.75,244.7813 Q420.75,244.4063 421,244.1719 Q421.2656,243.9375 421.8906,243.9375 L429.5156,243.9375 L429.5156,246.5313 Q429.5156,247.1406 429.2813,247.4063 Q429.0625,247.6563 428.6719,247.6563 Q428.2969,247.6563 428.0625,247.4063 Q427.8281,247.1406 427.8281,246.5313 L427.8281,245.6406 L423.8594,245.6406 L423.8594,248.0938 L425.3438,248.0938 Q425.3438,247.4375 425.4688,247.25 Q425.7344,246.8438 426.2031,246.8438 Q426.5781,246.8438 426.8125,247.1094 Q427.0469,247.3594 427.0469,247.9688 L427.0469,249.9375 Q427.0469,250.4844 426.9219,250.6719 Q426.6563,251.0625 426.2031,251.0625 Q425.7344,251.0625 425.4688,250.6563 Q425.3438,250.4688 425.3438,249.7969 L423.8594,249.7969 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="130" x="439" y="253.9102">OVERWRITE_HISTORY</text><line style="stroke:#A80036;stroke-width:1.5;" x1="411" x2="571" y1="265" y2="265"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="106" x="416" y="280.4189">id : bigint &#xAB;generated&#xBB;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="94" x="416" y="294.2549">overview_id : bigint</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="91" x="416" y="308.0908">file_previous : clob</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="72" x="416" y="321.9268">file_after : clob</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="88" x="416" y="335.7627">operator : varchar</text><line style="stroke:#A80036;stroke-width:1.5;" x1="411" x2="571" y1="342.1797" y2="342.1797"/><!--MD5=[a68fd74e026c2ef059eea4f9e7250427]
link e01 to e02--><path codeline="43" d="M75,153.41 C75,183.39 75,218.12 75,245.12 " fill="none" id="e01-e02" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="75" x2="81" y1="245.24" y2="253.24"/><line style="stroke:#A80036;stroke-width:1.0;" x1="75" x2="69" y1="245.24" y2="253.24"/><line style="stroke:#A80036;stroke-width:1.0;" x1="75" x2="75" y1="245.24" y2="253.24"/><line style="stroke:#A80036;stroke-width:1.0;" x1="79" x2="71" y1="243.24" y2="243.24"/><line style="stroke:#A80036;stroke-width:1.0;" x1="71" x2="79" y1="149.13" y2="149.13"/><line style="stroke:#A80036;stroke-width:1.0;" x1="71" x2="79" y1="152.13" y2="152.13"/><line style="stroke:#A80036;stroke-width:1.0;" x1="75" x2="75" y1="153.13" y2="145.13"/><!--MD5=[8009e790231f8c198111cd00bfd73525]
link e11 to e12--><path codeline="44" d="M328.37,174.19 C324.55,188.82 320.62,203.87 316.91,218.08 " fill="none" id="e11-e12" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="317.6394" x2="314.87" y1="215.2343" y2="225.88"/><ellipse cx="317.6394" cy="215.2343" fill="none" rx="4" ry="4" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="319.7482" x2="312.0059" y1="223.0159" y2="221.0018"/><line style="stroke:#A80036;stroke-width:1.0;" x1="325.5518" x2="333.2941" y1="169.1441" y2="171.1582"/><line style="stroke:#A80036;stroke-width:1.0;" x1="324.7965" x2="332.5388" y1="172.0474" y2="174.0616"/><line style="stroke:#A80036;stroke-width:1.0;" x1="328.4159" x2="330.43" y1="174.0223" y2="166.28"/><!--MD5=[99b34cfc19c94358992f0b251b1fb57a]
link e11 to e13--><path codeline="45" d="M410.02,173.08 C422.29,190.88 435.03,209.34 446.67,226.22 " fill="none" id="e11-e13" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="446.6975" x2="456.1789" y1="226.2648" y2="229.4431"/><line style="stroke:#A80036;stroke-width:1.0;" x1="446.6975" x2="446.3011" y1="226.2648" y2="236.2569"/><line style="stroke:#A80036;stroke-width:1.0;" x1="446.6975" x2="451.24" y1="226.2648" y2="232.85"/><ellipse cx="443.2906" cy="221.3258" fill="none" rx="4" ry="4" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="404.3086" x2="410.8939" y1="171.8439" y2="167.3014"/><line style="stroke:#A80036;stroke-width:1.0;" x1="406.0121" x2="412.5973" y1="174.3134" y2="169.7708"/><line style="stroke:#A80036;stroke-width:1.0;" x1="409.8725" x2="405.33" y1="172.8652" y2="166.28"/><!--MD5=[07224b4f2316e98e559208e97d1536ad]
@startuml
entity "Account" as e01 {
    *id : bigint <<generated>>
    *username : varchar
    *displayname : varchart
    *password : varchart
    *enabled : boolean
}

entity "AUTHORITIES" as e02 {
    *account_id : bigint
    *authority : varchar
}

entity "PARAMETER_OVERVIEW" as e11 {
    id : bigint <<generated>>
    title : varchar
    description : varchar
    script_filename : varchar
    ini_filename : varchar
    design_doc : varchar
    log_output : varchar
    systemctl_name * varchar
}

entity "INI_CONTENT" as e12 {
    id : bigint <<generated>>
    overview_id : bigint
    file_previous : clob
    file_after : clog
    create_by : varchar
    create_timestamp : timestamp

}

entity "OVERWRITE_HISTORY" as e13 {
    id : bigint <<generated>>
    overview_id : bigint
    file_previous : clob
    file_after : clob
    operator : varchar
}

e01 ||- -|{ e02
e11 ||- -o| e12
e11 ||- -o{ e13

@enduml

PlantUML version 1.2020.26(Tue Dec 22 02:45:07 JST 2020)
(GPL source distribution)
Java Runtime: OpenJDK Runtime Environment
JVM: OpenJDK 64-Bit Server VM
Default Encoding: UTF-8
Language: ja
Country: JP
--></g></svg></p><h3 class="mume-header" id="%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB%E5%AE%9A%E7%BE%A9">&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x5B9A;&#x7FA9;</h3>

<h2 class="mume-header" id="ui%E8%A8%AD%E8%A8%88">UI&#x8A2D;&#x8A08;</h2>

<h3 class="mume-header" id="%E7%94%BB%E9%9D%A2%E9%81%B7%E7%A7%BB%E5%9B%B3">&#x753B;&#x9762;&#x9077;&#x79FB;&#x56F3;</h3>

<div class="mermaid">graph LR;
top(&#x30C8;&#x30C3;&#x30D7;)--&gt;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x8A8D;&#x8A3C;;
top--&gt;account(&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x7BA1;&#x7406;);
account--&gt;myAccount(&#x30DE;&#x30A4;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x78BA;&#x8A8D;);
account--&gt;accoutList(&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x30EA;&#x30B9;&#x30C8;);
account--&gt;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x8FFD;&#x52A0;;
myAccount--&gt;&#x30DE;&#x30A4;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x5909;&#x66F4;;
accoutList--&gt;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x7DE8;&#x96C6;;
accoutList--&gt;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x524A;&#x9664;;

top--&gt;parameter(&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x5909;&#x66F4;);
parameter--&gt;parameterList(&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30EA;&#x30B9;&#x30C8;);
parameterList--&gt;parameterDetail(&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x8A73;&#x7D30;);
parameterList--&gt;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30EA;&#x30B9;&#x30C8;&#x8FFD;&#x52A0;;
parameterList--&gt;parameterHistory(&#x5909;&#x66F4;&#x5C65;&#x6B74;);
parameterDetail--&gt;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x5909;&#x66F4;;
parameterDetail--&gt;Diff&#x78BA;&#x8A8D;/&#x4E0A;&#x66F8;;
parameterDetail--&gt;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x518D;&#x8D77;&#x52D5;;
parameterDetail--&gt;&#x30ED;&#x30B0;&#x30C1;&#x30A7;&#x30C3;&#x30AF;;
parameterDetail--&gt;showScript[/&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x78BA;&#x8A8D;/];
parameterDetail--&gt;showIni[/ini&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x78BA;&#x8A8D;/];
parameterDetail--&gt;showDoc[/&#x8A2D;&#x8A08;&#x66F8;&#x78BA;&#x8A8D;/];
</div><h3 class="mume-header" id="%E7%94%BB%E9%9D%A2%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E8%A8%AD%E8%A8%88%E5%9B%B3">&#x753B;&#x9762;&#x30EC;&#x30A4;&#x30A2;&#x30A6;&#x30C8;&#x8A2D;&#x8A08;&#x56F3;</h3>


      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>